# puzzles-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/puzzlesbackend/: PuzzlesBackendApplication.java
src/main/java/com/example/puzzlesbackend/configuration/: DefaultUserConfig.java  RedisConfiguration.java  SecurityConfig.java  WebSocketConfigurer.java
src/main/java/com/example/puzzlesbackend/controllers/: AuthenticationController.java  GameRestController.java  GameWebsocketController.java  ImageController.java
src/main/java/com/example/puzzlesbackend/dto/: FieldParams.java  GameParams.java  ImageCropParams.java  LoginRequest.java  SigninResult.java  UserData.java
src/main/java/com/example/puzzlesbackend/dto/messages/: Move.java  (+5 more)
src/main/java/com/example/puzzlesbackend/entities/: GameSession.java  Puzzle.java  PuzzleImage.java  User.java
src/main/java/com/example/puzzlesbackend/event/: WebsocketDisconnectHandler.java  WebsocketSessionConnectEvent.java
src/main/java/com/example/puzzlesbackend/repositories/: GameSessionRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/puzzlesbackend/security/: TokenFilter.java
src/main/java/com/example/puzzlesbackend/services/: GameService.java  ImageService.java  MessageSender.java  ScheduledTasks.java  UserService.java
src/main/java/com/example/puzzlesbackend/utils/: JwtUtils.java  PuzzlesService.java
src/main/resources/: application.yml
src/test/java/com/example/puzzlesbackend/: PuzzlesBackendApplicationTests.java
